# zapt

./: .gitignore  .gitmodules  README.md  pom.xml  冗余字段保存
sql/mysql/: quartz.sql  ruoyi-vue-pro.sql
zapt-dependencies/: pom.xml
zapt-framework/: pom.xml
zapt-framework/zapt-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
zapt-framework/zapt-common/src/main/java/com/opv2/zapt/framework/common/: package-info.java
zapt-framework/zapt-spring-boot-starter-biz-data-permission/: pom.xml
zapt-framework/zapt-spring-boot-starter-biz-ip/: pom.xml
zapt-framework/zapt-spring-boot-starter-biz-tenant/: pom.xml
zapt-framework/zapt-spring-boot-starter-excel/: pom.xml
zapt-framework/zapt-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
zapt-framework/zapt-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
zapt-framework/zapt-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md
zapt-framework/zapt-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
zapt-framework/zapt-spring-boot-starter-protection/: pom.xml
zapt-framework/zapt-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
zapt-framework/zapt-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
zapt-framework/zapt-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
zapt-framework/zapt-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
zapt-framework/zapt-spring-boot-starter-web/src/main/java/com/opv2/zapt/framework/: package-info.java
zapt-framework/zapt-spring-boot-starter-web/src/main/resources/: banner.txt
zapt-framework/zapt-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
zapt-module-bpm/: pom.xml
zapt-module-bpm/zapt-module-bpm-api/: pom.xml
zapt-module-bpm/zapt-module-bpm-biz/: pom.xml
zapt-module-bpm/zapt-module-bpm-biz/src/test/resources/: application-unit-test.yaml
zapt-module-infra/: pom.xml
zapt-module-infra/zapt-module-infra-api/: pom.xml
zapt-module-infra/zapt-module-infra-biz/: pom.xml
zapt-module-infra/zapt-module-infra-biz/src/main/resources/codegen/java/enums/: errorcode.vm
zapt-module-infra/zapt-module-infra-biz/src/main/resources/codegen/sql/: h2.vm
zapt-module-infra/zapt-module-infra-biz/src/test/resources/: application-unit-test.yaml
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_erp/java/: InfraStudentContactDO  InfraStudentContactMapper  InfraStudentController  InfraStudentPageReqVO  InfraStudentSaveReqVO  InfraStudentServiceImpl
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_inner/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_normal/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_master_normal/java/: InfraStudentServiceImpl
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_one/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_one/java/: InfraStudentController  InfraStudentServiceImpl
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_tree/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue2_tree/java/: ErrorCodeConstants_手动操作  InfraCategorySaveReqVO  InfraCategoryServiceImpl
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue3_master_erp/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue3_master_erp/java/: ErrorCodeConstants_手动操作  InfraStudentMapper  InfraStudentService  InfraStudentTeacherMapper
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue3_master_normal/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue3_one/: assert.json
zapt-module-infra/zapt-module-infra-biz/src/test/resources/codegen/windows10/vue3_tree/: assert.json
zapt-module-report/: pom.xml
zapt-module-report/zapt-module-report-api/: pom.xml
zapt-module-report/zapt-module-report-biz/: pom.xml
zapt-module-report/zapt-module-report-biz/src/test/resources/: application-unit-test.yaml
zapt-module-system/: pom.xml
zapt-module-system/zapt-module-system-api/: pom.xml
zapt-module-system/zapt-module-system-biz/: pom.xml
zapt-module-system/zapt-module-system-biz/src/test/resources/: application-unit-test.yaml
zapt-module-system/zapt-module-system-biz/src/test/resources/sql/: create_tables.sql
zapt-server/: Dockerfile  Dockerfile-yunxiao  pom.xml
zapt-server/src/main/java/com/opv2/zapt/server/: ZaptServerApplication.java
zapt-server/src/main/java/com/opv2/zapt/server/controller/: DefaultController.java
zapt-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
zapt-server/src/test/java/com/opv2/zapt/: ProjectReactor.java
(+1223 files in other folders)
